####  CONVERTED FROME A SIF  FILE  ####

point v0 (0.021669 0.000000 -0.001493) endpoint
point v1 (0.020400 0.000000 -0.002931) endpoint
point v2 (0.018366 0.000000 -0.004260) endpoint
point v3 (0.015631 0.000000 -0.005423) endpoint
point v4 (0.012278 0.000000 -0.006372) endpoint
point v5 (0.008450 0.000000 -0.007078) endpoint
point v6 (0.004304 0.000000 -0.007518) endpoint
point v7 (0.000000 0.000000 -0.007670) endpoint
point v8 (-0.004303 0.000000 -0.007518) endpoint
point v9 (-0.008449 0.000000 -0.007078) endpoint
point v10 (-0.012277 0.000000 -0.006372) endpoint
point v11 (-0.015631 0.000000 -0.005423) endpoint
point v12 (-0.018365 0.000000 -0.004260) endpoint
point v13 (-0.020400 0.000000 -0.002932) endpoint
point v14 (-0.021669 0.000000 -0.001494) endpoint
point v15 (-0.022107 0.000000 -0.000000) endpoint
point v16 (-0.021670 0.000000 0.001493) endpoint
point v17 (-0.020401 0.000000 0.002931) endpoint
point v18 (-0.018366 0.000000 0.004259) endpoint
point v19 (-0.015632 0.000000 0.005423) endpoint
point v20 (-0.012279 0.000000 0.006371) endpoint
point v21 (-0.008451 0.000000 0.007078) endpoint
point v22 (-0.004305 0.000000 0.007518) endpoint
point v23 (-0.000001 0.000000 0.007670) endpoint
point v24 (0.004303 0.000000 0.007518) endpoint
point v25 (0.008448 0.000000 0.007078) endpoint
point v26 (0.012277 0.000000 0.006372) endpoint
point v27 (0.015630 0.000000 0.005423) endpoint
point v28 (0.018365 0.000000 0.004260) endpoint
point v29 (0.020400 0.000000 0.002932) endpoint
point v30 (0.021669 0.000000 0.001494) endpoint
point v31 (0.022107 0.000000 -0.000000) endpoint
point v32 (0.018607 0.000000 -0.000000) endpoint
point v33 (0.019190 -0.001913 -0.001472) endpoint
point v34 (0.019148 -0.003536 -0.000118) endpoint
point v35 (0.017904 -0.004619 0.002464) endpoint
point v36 (0.015630 -0.005000 0.005423) endpoint
point v37 (0.012489 -0.004619 0.008261) endpoint
point v38 (0.008696 -0.003536 0.010596) endpoint
point v39 (0.004462 -0.001913 0.012132) endpoint
point v40 (-0.000001 0.000000 0.012670) endpoint
point v41 (-0.004465 0.001913 0.012132) endpoint
point v42 (-0.008698 0.003536 0.010595) endpoint
point v43 (-0.012492 0.004619 0.008261) endpoint
point v44 (-0.015632 0.005000 0.005423) endpoint
point v45 (-0.017905 0.004619 0.002463) endpoint
point v46 (-0.019149 0.003536 -0.000119) endpoint
point v47 (-0.019190 0.001913 -0.001472) endpoint
point v48 (-0.018607 -0.000000 0.000001) endpoint
point v49 (-0.019190 -0.001913 0.001472) endpoint
point v50 (-0.019149 -0.003536 0.000119) endpoint
point v51 (-0.017904 -0.004619 -0.002463) endpoint
point v52 (-0.015631 -0.005000 -0.005423) endpoint
point v53 (-0.012490 -0.004619 -0.008261) endpoint
point v54 (-0.008697 -0.003536 -0.010596) endpoint
point v55 (-0.004463 -0.001913 -0.012132) endpoint
point v56 (0.000000 0.000000 -0.012670) endpoint
point v57 (0.004464 0.001913 -0.012132) endpoint
point v58 (0.008698 0.003536 -0.010595) endpoint
point v59 (0.012491 0.004619 -0.008261) endpoint
point v60 (0.015631 0.005000 -0.005423) endpoint
point v61 (0.017905 0.004619 -0.002463) endpoint
point v62 (0.019149 0.003536 0.000119) endpoint
point v63 (0.019190 0.001913 0.001472) endpoint

mesh SIFmesh0
face f0 (v0 v32 v31) endface
face f1 (v0 v63 v32) endface
face f2 (v1 v63 v0) endface
face f3 (v1 v62 v63) endface
face f4 (v2 v62 v1) endface
face f5 (v2 v61 v62) endface
face f6 (v3 v61 v2) endface
face f7 (v3 v60 v61) endface
face f8 (v4 v60 v3) endface
face f9 (v4 v59 v60) endface
face f10 (v5 v59 v4) endface
face f11 (v5 v58 v59) endface
face f12 (v6 v58 v5) endface
face f13 (v6 v57 v58) endface
face f14 (v7 v57 v6) endface
face f15 (v7 v56 v57) endface
face f16 (v8 v56 v7) endface
face f17 (v8 v55 v56) endface
face f18 (v9 v55 v8) endface
face f19 (v9 v54 v55) endface
face f20 (v10 v54 v9) endface
face f21 (v10 v53 v54) endface
face f22 (v11 v53 v10) endface
face f23 (v11 v52 v53) endface
face f24 (v12 v52 v11) endface
face f25 (v12 v51 v52) endface
face f26 (v13 v51 v12) endface
face f27 (v13 v50 v51) endface
face f28 (v14 v50 v13) endface
face f29 (v14 v49 v50) endface
face f30 (v15 v49 v14) endface
face f31 (v15 v48 v49) endface
face f32 (v16 v48 v15) endface
face f33 (v16 v47 v48) endface
face f34 (v17 v47 v16) endface
face f35 (v17 v46 v47) endface
face f36 (v18 v46 v17) endface
face f37 (v18 v45 v46) endface
face f38 (v19 v45 v18) endface
face f39 (v19 v44 v45) endface
face f40 (v20 v44 v19) endface
face f41 (v20 v43 v44) endface
face f42 (v21 v43 v20) endface
face f43 (v21 v42 v43) endface
face f44 (v22 v42 v21) endface
face f45 (v22 v41 v42) endface
face f46 (v23 v41 v22) endface
face f47 (v23 v40 v41) endface
face f48 (v24 v40 v23) endface
face f49 (v24 v39 v40) endface
face f50 (v25 v39 v24) endface
face f51 (v25 v38 v39) endface
face f52 (v26 v38 v25) endface
face f53 (v26 v37 v38) endface
face f54 (v27 v37 v26) endface
face f55 (v27 v36 v37) endface
face f56 (v28 v36 v27) endface
face f57 (v28 v35 v36) endface
face f58 (v29 v35 v28) endface
face f59 (v29 v34 v35) endface
face f60 (v30 v34 v29) endface
face f61 (v30 v33 v34) endface
face f62 (v31 v33 v30) endface
face f63 (v32 v33 v31) endface
endmesh

point v64 (0.001493 -0.021669 0.000000) endpoint
point v65 (0.002931 -0.020400 0.000000) endpoint
point v66 (0.004260 -0.018366 0.000000) endpoint
point v67 (0.005423 -0.015631 0.000000) endpoint
point v68 (0.006372 -0.012278 0.000000) endpoint
point v69 (0.007078 -0.008450 0.000000) endpoint
point v70 (0.007518 -0.004304 0.000000) endpoint
point v71 (0.007670 -0.000000 0.000000) endpoint
point v72 (0.007518 0.004303 0.000000) endpoint
point v73 (0.007078 0.008449 0.000000) endpoint
point v74 (0.006372 0.012277 0.000000) endpoint
point v75 (0.005423 0.015631 0.000000) endpoint
point v76 (0.004260 0.018365 0.000000) endpoint
point v77 (0.002932 0.020400 0.000000) endpoint
point v78 (0.001494 0.021669 0.000000) endpoint
point v79 (0.000000 0.022107 0.000000) endpoint
point v80 (-0.001493 0.021670 0.000000) endpoint
point v81 (-0.002931 0.020401 0.000000) endpoint
point v82 (-0.004259 0.018366 0.000000) endpoint
point v83 (-0.005423 0.015632 0.000000) endpoint
point v84 (-0.006371 0.012279 0.000000) endpoint
point v85 (-0.007078 0.008451 0.000000) endpoint
point v86 (-0.007518 0.004305 0.000000) endpoint
point v87 (-0.007670 0.000001 0.000000) endpoint
point v88 (-0.007518 -0.004303 0.000000) endpoint
point v89 (-0.007078 -0.008448 0.000000) endpoint
point v90 (-0.006372 -0.012277 0.000000) endpoint
point v91 (-0.005423 -0.015630 0.000000) endpoint
point v92 (-0.004260 -0.018365 0.000000) endpoint
point v93 (-0.002932 -0.020400 0.000000) endpoint
point v94 (-0.001494 -0.021669 0.000000) endpoint
point v95 (0.000000 -0.022107 0.000000) endpoint
point v96 (0.000000 -0.018607 0.000000) endpoint
point v97 (0.001472 -0.019190 -0.001913) endpoint
point v98 (0.000118 -0.019148 -0.003536) endpoint
point v99 (-0.002464 -0.017904 -0.004619) endpoint
point v100 (-0.005423 -0.015630 -0.005000) endpoint
point v101 (-0.008261 -0.012489 -0.004619) endpoint
point v102 (-0.010596 -0.008696 -0.003536) endpoint
point v103 (-0.012132 -0.004462 -0.001913) endpoint
point v104 (-0.012670 0.000001 0.000000) endpoint
point v105 (-0.012132 0.004465 0.001913) endpoint
point v106 (-0.010595 0.008698 0.003536) endpoint
point v107 (-0.008261 0.012492 0.004619) endpoint
point v108 (-0.005423 0.015632 0.005000) endpoint
point v109 (-0.002463 0.017905 0.004619) endpoint
point v110 (0.000119 0.019149 0.003536) endpoint
point v111 (0.001472 0.019190 0.001913) endpoint
point v112 (-0.000001 0.018607 -0.000000) endpoint
point v113 (-0.001472 0.019190 -0.001913) endpoint
point v114 (-0.000119 0.019149 -0.003536) endpoint
point v115 (0.002463 0.017904 -0.004619) endpoint
point v116 (0.005423 0.015631 -0.005000) endpoint
point v117 (0.008261 0.012490 -0.004619) endpoint
point v118 (0.010596 0.008697 -0.003536) endpoint
point v119 (0.012132 0.004463 -0.001913) endpoint
point v120 (0.012670 -0.000000 0.000000) endpoint
point v121 (0.012132 -0.004464 0.001913) endpoint
point v122 (0.010595 -0.008698 0.003536) endpoint
point v123 (0.008261 -0.012491 0.004619) endpoint
point v124 (0.005423 -0.015631 0.005000) endpoint
point v125 (0.002463 -0.017905 0.004619) endpoint
point v126 (-0.000119 -0.019149 0.003536) endpoint
point v127 (-0.001472 -0.019190 0.001913) endpoint

mesh SIFmesh1
face f0 (v0 v32 v31) endface
face f1 (v0 v63 v32) endface
face f2 (v1 v63 v0) endface
face f3 (v1 v62 v63) endface
face f4 (v2 v62 v1) endface
face f5 (v2 v61 v62) endface
face f6 (v3 v61 v2) endface
face f7 (v3 v60 v61) endface
face f8 (v4 v60 v3) endface
face f9 (v4 v59 v60) endface
face f10 (v5 v59 v4) endface
face f11 (v5 v58 v59) endface
face f12 (v6 v58 v5) endface
face f13 (v6 v57 v58) endface
face f14 (v7 v57 v6) endface
face f15 (v7 v56 v57) endface
face f16 (v8 v56 v7) endface
face f17 (v8 v55 v56) endface
face f18 (v9 v55 v8) endface
face f19 (v9 v54 v55) endface
face f20 (v10 v54 v9) endface
face f21 (v10 v53 v54) endface
face f22 (v11 v53 v10) endface
face f23 (v11 v52 v53) endface
face f24 (v12 v52 v11) endface
face f25 (v12 v51 v52) endface
face f26 (v13 v51 v12) endface
face f27 (v13 v50 v51) endface
face f28 (v14 v50 v13) endface
face f29 (v14 v49 v50) endface
face f30 (v15 v49 v14) endface
face f31 (v15 v48 v49) endface
face f32 (v16 v48 v15) endface
face f33 (v16 v47 v48) endface
face f34 (v17 v47 v16) endface
face f35 (v17 v46 v47) endface
face f36 (v18 v46 v17) endface
face f37 (v18 v45 v46) endface
face f38 (v19 v45 v18) endface
face f39 (v19 v44 v45) endface
face f40 (v20 v44 v19) endface
face f41 (v20 v43 v44) endface
face f42 (v21 v43 v20) endface
face f43 (v21 v42 v43) endface
face f44 (v22 v42 v21) endface
face f45 (v22 v41 v42) endface
face f46 (v23 v41 v22) endface
face f47 (v23 v40 v41) endface
face f48 (v24 v40 v23) endface
face f49 (v24 v39 v40) endface
face f50 (v25 v39 v24) endface
face f51 (v25 v38 v39) endface
face f52 (v26 v38 v25) endface
face f53 (v26 v37 v38) endface
face f54 (v27 v37 v26) endface
face f55 (v27 v36 v37) endface
face f56 (v28 v36 v27) endface
face f57 (v28 v35 v36) endface
face f58 (v29 v35 v28) endface
face f59 (v29 v34 v35) endface
face f60 (v30 v34 v29) endface
face f61 (v30 v33 v34) endface
face f62 (v31 v33 v30) endface
face f63 (v32 v33 v31) endface
endmesh

point v128 (0.000000 0.001493 -0.021669) endpoint
point v129 (0.000000 0.002931 -0.020400) endpoint
point v130 (0.000000 0.004260 -0.018366) endpoint
point v131 (0.000000 0.005423 -0.015631) endpoint
point v132 (0.000000 0.006372 -0.012278) endpoint
point v133 (0.000000 0.007078 -0.008450) endpoint
point v134 (0.000000 0.007518 -0.004304) endpoint
point v135 (0.000000 0.007670 -0.000000) endpoint
point v136 (0.000000 0.007518 0.004303) endpoint
point v137 (0.000000 0.007078 0.008449) endpoint
point v138 (0.000000 0.006372 0.012277) endpoint
point v139 (0.000000 0.005423 0.015631) endpoint
point v140 (0.000000 0.004260 0.018365) endpoint
point v141 (0.000000 0.002932 0.020400) endpoint
point v142 (0.000000 0.001494 0.021669) endpoint
point v143 (0.000000 0.000000 0.022107) endpoint
point v144 (0.000000 -0.001493 0.021670) endpoint
point v145 (0.000000 -0.002931 0.020401) endpoint
point v146 (0.000000 -0.004259 0.018366) endpoint
point v147 (0.000000 -0.005423 0.015632) endpoint
point v148 (0.000000 -0.006371 0.012279) endpoint
point v149 (0.000000 -0.007078 0.008451) endpoint
point v150 (0.000000 -0.007518 0.004305) endpoint
point v151 (0.000000 -0.007670 0.000001) endpoint
point v152 (0.000000 -0.007518 -0.004303) endpoint
point v153 (0.000000 -0.007078 -0.008448) endpoint
point v154 (0.000000 -0.006372 -0.012277) endpoint
point v155 (0.000000 -0.005423 -0.015630) endpoint
point v156 (0.000000 -0.004260 -0.018365) endpoint
point v157 (0.000000 -0.002932 -0.020400) endpoint
point v158 (0.000000 -0.001494 -0.021669) endpoint
point v159 (0.000000 0.000000 -0.022107) endpoint
point v160 (0.000000 0.000000 -0.018607) endpoint
point v161 (-0.001913 0.001472 -0.019190) endpoint
point v162 (-0.003536 0.000118 -0.019148) endpoint
point v163 (-0.004619 -0.002464 -0.017904) endpoint
point v164 (-0.005000 -0.005423 -0.015630) endpoint
point v165 (-0.004619 -0.008261 -0.012489) endpoint
point v166 (-0.003536 -0.010596 -0.008696) endpoint
point v167 (-0.001913 -0.012132 -0.004462) endpoint
point v168 (0.000000 -0.012670 0.000001) endpoint
point v169 (0.001913 -0.012132 0.004465) endpoint
point v170 (0.003536 -0.010595 0.008698) endpoint
point v171 (0.004619 -0.008261 0.012492) endpoint
point v172 (0.005000 -0.005423 0.015632) endpoint
point v173 (0.004619 -0.002463 0.017905) endpoint
point v174 (0.003536 0.000119 0.019149) endpoint
point v175 (0.001913 0.001472 0.019190) endpoint
point v176 (-0.000000 -0.000001 0.018607) endpoint
point v177 (-0.001913 -0.001472 0.019190) endpoint
point v178 (-0.003536 -0.000119 0.019149) endpoint
point v179 (-0.004619 0.002463 0.017904) endpoint
point v180 (-0.005000 0.005423 0.015631) endpoint
point v181 (-0.004619 0.008261 0.012490) endpoint
point v182 (-0.003536 0.010596 0.008697) endpoint
point v183 (-0.001913 0.012132 0.004463) endpoint
point v184 (0.000000 0.012670 -0.000000) endpoint
point v185 (0.001913 0.012132 -0.004464) endpoint
point v186 (0.003536 0.010595 -0.008698) endpoint
point v187 (0.004619 0.008261 -0.012491) endpoint
point v188 (0.005000 0.005423 -0.015631) endpoint
point v189 (0.004619 0.002463 -0.017905) endpoint
point v190 (0.003536 -0.000119 -0.019149) endpoint
point v191 (0.001913 -0.001472 -0.019190) endpoint

mesh SIFmesh2
face f0 (v0 v32 v31) endface
face f1 (v0 v63 v32) endface
face f2 (v1 v63 v0) endface
face f3 (v1 v62 v63) endface
face f4 (v2 v62 v1) endface
face f5 (v2 v61 v62) endface
face f6 (v3 v61 v2) endface
face f7 (v3 v60 v61) endface
face f8 (v4 v60 v3) endface
face f9 (v4 v59 v60) endface
face f10 (v5 v59 v4) endface
face f11 (v5 v58 v59) endface
face f12 (v6 v58 v5) endface
face f13 (v6 v57 v58) endface
face f14 (v7 v57 v6) endface
face f15 (v7 v56 v57) endface
face f16 (v8 v56 v7) endface
face f17 (v8 v55 v56) endface
face f18 (v9 v55 v8) endface
face f19 (v9 v54 v55) endface
face f20 (v10 v54 v9) endface
face f21 (v10 v53 v54) endface
face f22 (v11 v53 v10) endface
face f23 (v11 v52 v53) endface
face f24 (v12 v52 v11) endface
face f25 (v12 v51 v52) endface
face f26 (v13 v51 v12) endface
face f27 (v13 v50 v51) endface
face f28 (v14 v50 v13) endface
face f29 (v14 v49 v50) endface
face f30 (v15 v49 v14) endface
face f31 (v15 v48 v49) endface
face f32 (v16 v48 v15) endface
face f33 (v16 v47 v48) endface
face f34 (v17 v47 v16) endface
face f35 (v17 v46 v47) endface
face f36 (v18 v46 v17) endface
face f37 (v18 v45 v46) endface
face f38 (v19 v45 v18) endface
face f39 (v19 v44 v45) endface
face f40 (v20 v44 v19) endface
face f41 (v20 v43 v44) endface
face f42 (v21 v43 v20) endface
face f43 (v21 v42 v43) endface
face f44 (v22 v42 v21) endface
face f45 (v22 v41 v42) endface
face f46 (v23 v41 v22) endface
face f47 (v23 v40 v41) endface
face f48 (v24 v40 v23) endface
face f49 (v24 v39 v40) endface
face f50 (v25 v39 v24) endface
face f51 (v25 v38 v39) endface
face f52 (v26 v38 v25) endface
face f53 (v26 v37 v38) endface
face f54 (v27 v37 v26) endface
face f55 (v27 v36 v37) endface
face f56 (v28 v36 v27) endface
face f57 (v28 v35 v36) endface
face f58 (v29 v35 v28) endface
face f59 (v29 v34 v35) endface
face f60 (v30 v34 v29) endface
face f61 (v30 v33 v34) endface
face f62 (v31 v33 v30) endface
face f63 (v32 v33 v31) endface
endmesh

instance  mesh0 SIFmesh0 scale (1 1 1)  endinstance
instance  mesh1 SIFmesh1 scale (1 1 1)  endinstance
instance  mesh2 SIFmesh2 scale (1 1 1)  endinstance
