####  CONVERTED FROME A SIF  FILE  ####

point v0 (-0.010542 0.053071 0.000000) endpoint
point v1 (-0.020695 0.049963 0.000000) endpoint
point v2 (-0.030072 0.044981 0.000000) endpoint
point v3 (-0.038284 0.038285 0.000000) endpoint
point v4 (-0.044980 0.030073 0.000000) endpoint
point v5 (-0.049963 0.020696 0.000000) endpoint
point v6 (-0.053070 0.010543 0.000000) endpoint
point v7 (-0.054142 0.000001 0.000000) endpoint
point v8 (-0.053071 -0.010541 0.000000) endpoint
point v9 (-0.049964 -0.020694 0.000000) endpoint
point v10 (-0.044982 -0.030071 0.000000) endpoint
point v11 (-0.038285 -0.038283 0.000000) endpoint
point v12 (-0.030074 -0.044980 -0.000000) endpoint
point v13 (-0.020697 -0.049962 -0.000000) endpoint
point v14 (-0.010544 -0.053070 -0.000000) endpoint
point v15 (-0.000002 -0.054142 -0.000000) endpoint
point v16 (0.010540 -0.053071 -0.000000) endpoint
point v17 (0.020693 -0.049964 -0.000000) endpoint
point v18 (0.030070 -0.044982 -0.000000) endpoint
point v19 (0.038282 -0.038286 -0.000000) endpoint
point v20 (0.044979 -0.030075 -0.000000) endpoint
point v21 (0.049962 -0.020698 -0.000000) endpoint
point v22 (0.053070 -0.010545 -0.000000) endpoint
point v23 (0.054142 -0.000003 -0.000000) endpoint
point v24 (0.053071 0.010539 -0.000000) endpoint
point v25 (0.049965 0.020692 -0.000000) endpoint
point v26 (0.044983 0.030069 -0.000000) endpoint
point v27 (0.038287 0.038282 -0.000000) endpoint
point v28 (0.030076 0.044979 0.000000) endpoint
point v29 (0.020699 0.049962 0.000000) endpoint
point v30 (0.010546 0.053070 0.000000) endpoint
point v31 (-0.000000 0.054142 0.000000) endpoint
point v32 (-0.000000 0.039142 0.000000) endpoint
point v33 (0.007557 0.038371 0.000000) endpoint
point v34 (0.014958 0.036104 0.000000) endpoint
point v35 (0.021793 0.032473 0.000000) endpoint
point v36 (0.027680 0.027676 -0.000000) endpoint
point v37 (0.032476 0.021789 -0.000000) endpoint
point v38 (0.036106 0.014953 -0.000000) endpoint
point v39 (0.038372 0.007552 -0.000000) endpoint
point v40 (0.039142 -0.000002 -0.000000) endpoint
point v41 (0.038371 -0.007557 -0.000000) endpoint
point v42 (0.036104 -0.014957 -0.000000) endpoint
point v43 (0.032473 -0.021793 -0.000000) endpoint
point v44 (0.027676 -0.027679 -0.000000) endpoint
point v45 (0.021789 -0.032475 -0.000000) endpoint
point v46 (0.014953 -0.036106 -0.000000) endpoint
point v47 (0.007553 -0.038371 -0.000000) endpoint
point v48 (-0.000002 -0.039142 -0.000000) endpoint
point v49 (-0.007556 -0.038371 -0.000000) endpoint
point v50 (-0.014957 -0.036104 -0.000000) endpoint
point v51 (-0.021792 -0.032473 -0.000000) endpoint
point v52 (-0.027679 -0.027677 0.000000) endpoint
point v53 (-0.032475 -0.021790 0.000000) endpoint
point v54 (-0.036105 -0.014954 0.000000) endpoint
point v55 (-0.038371 -0.007553 0.000000) endpoint
point v56 (-0.039142 0.000001 0.000000) endpoint
point v57 (-0.038371 0.007555 0.000000) endpoint
point v58 (-0.036105 0.014956 0.000000) endpoint
point v59 (-0.032474 0.021791 0.000000) endpoint
point v60 (-0.027677 0.027678 0.000000) endpoint
point v61 (-0.021791 0.032474 0.000000) endpoint
point v62 (-0.014955 0.036105 0.000000) endpoint
point v63 (-0.007554 0.038371 0.000000) endpoint

mesh SIFmesh0
face f0 (0 32 31) endface
face f1 (0 63 32) endface
face f2 (1 63 0) endface
face f3 (1 62 63) endface
face f4 (2 62 1) endface
face f5 (2 61 62) endface
face f6 (3 61 2) endface
face f7 (3 60 61) endface
face f8 (4 60 3) endface
face f9 (4 59 60) endface
face f10 (5 59 4) endface
face f11 (5 58 59) endface
face f12 (6 58 5) endface
face f13 (6 57 58) endface
face f14 (7 57 6) endface
face f15 (7 56 57) endface
face f16 (8 56 7) endface
face f17 (8 55 56) endface
face f18 (9 55 8) endface
face f19 (9 54 55) endface
face f20 (10 54 9) endface
face f21 (10 53 54) endface
face f22 (11 53 10) endface
face f23 (11 52 53) endface
face f24 (12 52 11) endface
face f25 (12 51 52) endface
face f26 (13 51 12) endface
face f27 (13 50 51) endface
face f28 (14 50 13) endface
face f29 (14 49 50) endface
face f30 (15 49 14) endface
face f31 (15 48 49) endface
face f32 (16 48 15) endface
face f33 (16 47 48) endface
face f34 (17 47 16) endface
face f35 (17 46 47) endface
face f36 (18 46 17) endface
face f37 (18 45 46) endface
face f38 (19 45 18) endface
face f39 (19 44 45) endface
face f40 (20 44 19) endface
face f41 (20 43 44) endface
face f42 (21 43 20) endface
face f43 (21 42 43) endface
face f44 (22 42 21) endface
face f45 (22 41 42) endface
face f46 (23 41 22) endface
face f47 (23 40 41) endface
face f48 (24 40 23) endface
face f49 (24 39 40) endface
face f50 (25 39 24) endface
face f51 (25 38 39) endface
face f52 (26 38 25) endface
face f53 (26 37 38) endface
face f54 (27 37 26) endface
face f55 (27 36 37) endface
face f56 (28 36 27) endface
face f57 (28 35 36) endface
face f58 (29 35 28) endface
face f59 (29 34 35) endface
face f60 (30 34 29) endface
face f61 (30 33 34) endface
face f62 (31 33 30) endface
face f63 (32 33 31) endface
endmesh

instance  mesh0 SIFmesh0 scale (1 1 1)  endinstance
